# sleuth-grpc-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/sample/: GrpcClientProperties.java  HelloGrpcService.java  HelloServiceClient.java  HelloServiceGrpcClient.java  SampleController.java  SampleGrpcApplication.java
src/main/resources/: application.yml
src/test/java/sample/: SampleGrpcApplicationTests.java
